[gd_scene load_steps=4 format=3 uid="uid://dsh0glwfwp5q7"]

[ext_resource type="Script" uid="uid://cwh38w37h0i05" path="res://02- DragDrop/Script/playertank.cs" id="1_368fm"]

[sub_resource type="CanvasTexture" id="CanvasTexture_cfext"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_faqiq"]
radius = 2.5
height = 8.0

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("_navigationAgent", "_collisionShape")]
input_pickable = true
script = ExtResource("1_368fm")
_navigationAgent = NodePath("NavigationAgent2D")
_collisionShape = NodePath("CollisionShape2D")

[node name="Tank" type="Node2D" parent="."]
rotation = 1.57079
scale = Vector2(6, 6)

[node name="Sprite2D" type="Sprite2D" parent="Tank"]
position = Vector2(5.96046e-08, -1)
scale = Vector2(5, 7)
texture = SubResource("CanvasTexture_cfext")

[node name="Sprite2D2" type="Sprite2D" parent="Tank"]
position = Vector2(1.19209e-07, -4)
scale = Vector2(1.5, 6.75)
texture = SubResource("CanvasTexture_cfext")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 0)
rotation = 1.57079
scale = Vector2(6, 6)
shape = SubResource("CapsuleShape2D_faqiq")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0, 1, 1, 1)
debug_path_custom_line_width = 2.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
